NODE_ENV="development"
HELLO="welcome to rs-scraper"
API_DOMAIN="localhost"
API_PORT=4242
MONGO_SERVER="mongodb://"
MONGO_PORT=27017,
MONGO_ENV="rs-scraper"
MONGO_USR="root"
MONGO_SECRET="rs-scraper"
MONGO_DB="rs-scrape-datastore"