NODE_ENV="development"
HELLO="welcome to rs-scraper"
API_HOST=""
API_PORT=4242
MONGO_SERVER="mongodb+srv://"
MONGO_ENV=""
MONGO_USR=""
MONGO_SECRET=""
MONGO_DB=""
MONGO_CLUSTER=""
MONGO_HOST=""
API_URL="http://localhost:4242/graphql"
BROWSER=none